{
  "name": "thermometer-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aditmodi1503/thermometer-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aditmodi1503/thermometer-server/issues"
  },
  "homepage": "https://github.com/aditmodi1503/thermometer-server#readme",
  "dependencies": {
    "JSONStream": "^1.3.5",
    "async": "^3.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.5",
    "mongoose": "^5.6.0",
    "multer": "^1.4.1",
    "node-unrar": "^0.1.5",
    "unrar": "^0.1.7"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "rimraf": "^2.6.3"
  }
}
